DATABASE_URL=postgres://postgres:postgres@localhost:5432/hiwrite
app_postgres_username=postgres
app_postgres_password=postgres
app_postgres_database=hiwrite
app_bind_address=localhost
app_jwt_key=sdkfvnskdfvn
app_bind_port=8000
app_max_req=1000
app_postgres_url=localhost
app_postgres_port=5432
POSTGRES_UNIX_PORT=5432
